<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:deviceIds="wear_square">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/center_divisor_padding"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/unit_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_num_and_unit"
            android:textSize="@dimen/main_textsize"
            android:textColor="@color/black"
            android:text="cm" />

        <TextView
            android:id="@+id/num_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textsize"
            android:textColor="@color/black"
            android:text="123456789021.349329" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/center_divisor_padding"
        android:orientation="vertical"
        android:background="@color/black"
        android:gravity="center|top">

        <TextView
            android:id="@+id/num_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_num_and_unit"
            android:textSize="@dimen/main_textsize"
            android:textColor="@color/white"
            android:text="10" />

        <TextView
            android:id="@+id/unit_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_textsize"
            android:textColor="@color/white"
            android:text="m" />

    </LinearLayout>

</LinearLayout>