<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell"
    android:layout_width="@dimen/number_pad_cell_size"
    android:layout_height="@dimen/number_pad_cell_size"
    android:focusable="false"
    android:clickable="false"/>